<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<!-- Metatags-->
	<meta charset="UTF-8">
	<meta name="description" content="Split - Keep track of your subscriptions">
	<meta name="keywords" content="app, split, payments, invoice, rent, ios app">
	<meta name="author" content="Flexplates">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Kshitij Choudhary - Multidisciplinary Designer and Developer</title>

	<link rel="icon" href="assets/img/favicon.png" type="image/png">
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<noscript>
			<style>
				body {
					opacity: 1;
				}
			</style>
		</noscript>
		<!-- load and instantiate ScrollReveal first -->
		<script src="assets/js/scrollreveal.min.js"></script> 
		<script>
			window.sr = ScrollReveal();
	
			// Add class to <html> if ScrollReveal is supported 
			// Note: this method is deprecated, and only works in version 3 
			if (sr.isSupported()) {
				document.documentElement.classList.add('sr');
			}
	
		</script> 
	
		<style>
	
			/* Ensure elements load hidden before ScrollReveal runs */
			.sr .fooReveal { visibility: hidden; }
	
		</style>
</head>
<body class="body-web-dark" id="about">
		<div id="dontLeave">
				<h1> <span id="dontLeaveText">Bye </span> 
					<!-- <span id="dontLeaveEmoji"> &#x1F97A</span> -->
				</h1>
				<h6 class="first">I'll be looking out for your message</h6>
				<h6 class="second">hello@kshitij.ws</h6>
			</div>
				<div>
						<span id="coordinates"></span>  
					</div>
		<div class='preloader'>
				<div class='text-container'>
					<span>Sicker</span>
					<span>Than Your</span>
					<span>Average.</span>
				</div>
			<div class='small'></div>
		</div>
	<div class="body-container">
		<nav class="nav">
			<div class="container">
				<div class="row between-xs">
					<div class="col-xs-12 col-md-5 col-md-offset-1 left">
						<div class="nav-links-container left">
							<a class="logo nav-link">Kshitij.</a>
							<div class="current-activity">
									currently <span>
										<img src="/assets/img/icons/activity-crafting-ui.svg" alt="" id="currentActivityIcon" style="display: inline-block;">
									</span> <span id="currentActivity">Crafting Interfaces.</span>
								</div>
						</div>
					</div>
			<div class="col-xs-12 col-md-6 start-xs end-md right">
						<div class="nav-links-container">
								<div class="nav-link">
										<a href="https://twitter.com/howbadeh" target="_blank"><span class="lead-icon icon"><img src="/assets/img/icons/twitter--dark.svg" alt="twitter"></span><span>howbadeh</span> <span class="icon following-icon"><img src="/assets/img/icons/arrow-right.svg" alt="checkout"></span></a>
									</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<main>
            <header>
                <div class="container">
                    <div class="row center-xs">
                        <div class="col-xs-12">
                            <div class="header__content">
                                <h1> 
                                        I am a Digital Designer and Developer based out of nowhere.
                                </h1>
                                <h6 id="headerMessage">
                                    Currently available for Freelance
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="bio">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bio__header">
                                <h6>Overview</h6>
                                <p class="lead">
                                        I was brought up in a small but beautiful city of lakes called Udaipur. I have always had an interest in sketching but in 2010, 15year old me found a tool called photoshop and had a lot fun with it. Fast forward to 2011 I found out a way to make money out of it — selling graphic design work on Envato.  Quickly the mindset changed from becoming an artist to selling things, but I still had that passion of creating and making. I would sit hours on my computer just to do some silly photo editing, some textures and all that good stuff.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bio__header-image">
                                <img src="/assets/img/about/header.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                    <div class="bio__quick-overview">
                                            <ul class="verticals bio__section">
                                                    <div class="list-title">Verticals</div>
                                                    <li>Interface Design</li>
                                                    <li>Branding</li>
                                                    <li>Interaction Design</li>
                                                    <li>Front End Development</li>
                                                    <li>Back End Development</li>
                                                    <li>HTML / SCSS/ JS/ React </li>
                                                    <li>Twitter Rants</li>
                                                </ul>
                                            <ul class="verticals bio__section">
                                                <div class="list-title">Languages</div>
                                                <li>Hindi</li>
                                                <li>English</li>
                                                <li>Emoji?</li>
                                            </ul>
                                    </div>
                                <div class="bio__section">
                                    <h5>Overview</h5>
                                    <h2>The Basics</h2>
                                    <p class="lead">
                                            I was brought up in a small but beautiful city of lakes called Udaipur. I have always had an interest in sketching but in 2010, 15year old me found a tool called photoshop and had a lot fun with it. Fast forward to 2011 I found out a way to make money out of it — selling graphic design work on Envato.  Quickly the mindset changed from becoming an artist to selling things, but I still had that passion of creating and making. I would sit hours on my computer just to do some silly photo editing, some textures and all that good stuff.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="bio__header-image">
                                        <img src="/assets/img/about/header.png" alt="">
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="bio__section">
                                        <h5>Overview</h5>
                                        <h2>The Basics</h2>
                                        <p>My design work has been featured on design community sites like Awwwards, Behance, CSSDA, Mindsparkle Mag, Abduzeedo, and has been included in Readymag’s Projects of the Year.</p>
                                        <p>I also made the 365 Awesome Designers List and won various Young Talent and Junior Internet awards during the early stages of my career.</p>
                                        <p>
                                                STRV, the agency where I'm currently co-leading a design team, was named Startup of the Year and Company of the Year in</p>
                                    </div>
                                </div>
                            </div>
                        </div>
            </section>
				<footer>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-xs-offset-0 col-md-11 col-md-offset-1">
								<div class="footer-content">
										<div class="footer-label">
												My Motto
										</div>
										<h2 class="footer-copy">
												Save time, move faster, ship sooner.
												<span>hello@kshitij.ws</span>
										</h2>
										<div class="footer-links">
											<h4>Btw, that’s the end of this page.</h4>
											<ul class="list-linear">
												<li>
													<a href="#">ABOUT ME</a>
												</li>
												<li>
													<a href="#">WORK</a>
												</li>
												<li>
													<a href="#">WIP</a>
												</li>
												<li>
													<a href="#">TWITTER</a>
												</li>
											</ul>
										</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
		</main>
	</div>
	<script src="/assets/js/jquery-3.4.0.min.js"></script>
	<script src="/assets/js/dontLeave.js"></script>
	<script src="/assets/js/jquery.blast.min.js"></script>
	<script src="/assets/js/TweenMax.min.js"></script>
	<script src="/assets/js/scripts.js"></script>
</body>
</html>