<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<!-- Metatags-->
 <script src="/assets/js/pace.min.js"></script>
  <link href="/css/pace-theme-big-counter.tmpl.css" rel="stylesheet" />
<div w3-include-html="html/partials/head.html"></div>
<link rel="icon" href="/assets/favicon.png" type="image/png">
<script src="/assets/js/snap.svg-min.js"></script>

</head>
<body>
<div class="page-content">

<div id="mobile" class="mobile">
	<div class="container mobile__container">
		<div class="row">
			<div class="col-xs-12">
				<div class="responsive-image">
					<img src="/assets/img/responsive.png" alt="You shall not pass">
				</div>
				<div class="title">Mobile Website in Development</div>
				<div class="desc">You can browse the desktop version or comeback again in june 2018</div>
				<a href="https://dribbble.com/itsKshitij" class="action">BROWSE MY PORTFOLIO ON DRIBBBLE</a>				
			</div>
		</div>
	</div>
</div>
		<div id="contact-bubble">
			<a href="mailto:hello@kshitij.ws">Let's Talk?</a>
		</div>
			<header class="header header--desktop">
				<div class="container">
					<div class="header__wrapper row start-xs middle-md  padding-1">
						<div class="header__left">
									<div class="header__logo"></div>
						</div>
						<div class="header__right">
								<ul>
										<li><a href="/" class="header-link">Main Page</a></li>
										<li><a href="/about" class="header-link">About</a></li>
										<li><a href="/wip" class="header-link">W.I.P.</a></li>
										
								</ul>
						</div>
					</div>
				</div>
			</header>
				<!-- Header will go here on other pages -->
<!--         <div w3-include-html="../partials/header.html"></div> -->
				<!--<div w3-include-html="../partials/drawer.html"></div>-->
 <!--        <div w3-include-html="../partials/subheader.html"></div> -->
		<div class="" id="jammed">
			<div class="pages show container" id="fullpage">
					<!-- Page Content -->
					<div class="" id="mainpage">
						<div class="hero section fp-auto-height-responsive">
								<div class="row hero__content">
									<div class="hero__left col-xs-12 col-md-6">
										<div class="profile">
											<div class="hero__image profile__card">
	<!--                       <img src="/assets/img/kshitij-choudhary.png" alt=""> -->
												<div class="layer-1"></div>
												<div class="layer-2"></div>
	<!--                       <img src="/assets/img/layer-1.png" alt="">
												<img src="/assets/img/layer-2.png" alt=""> -->
											</div>
										</div>             
									</div>
									<div class="hero__right col-xs-12 col-md-6">
										<h5>Hey There, </h5>
										<h1>I’m Kshitij <span>(shi-tij)</span></h1>
										<h2>Jobless Digital Designer looking to become Homeless. I like rad gradients and useless shapes. Just Kidding.</h2>
										<div class="scroll-down">
											<div class="scroller"></div>
											<div class="scrollbg"></div>
										</div>
									</div>
								</div>
						</div>

	<!--           <section class="works">
							<div class="container"> -->
								

						<article class="work col-xs-11 section fp-auto-height-responsive">
							<div class="work__content">
								<div class="work__details col-xs-10 col-md-5">
										<h2>Olympics <span>2018</span></h2>
										<div class="tags"><h6>Web Design</h6><h6>Art Direction</h6><h6>Research</h6></div></h6>
										<a class="pageload-link" href="/olympic-2018">View Project <i></i></a>
									</div>
									<div class="work__image col-xs-10 col-md-7">
										<img src="/assets/img/works/olympics/thumb.png" alt="">
									</div>
								</div> 
						</article>

						<article class="work col-xs-11 section fp-auto-height-responsive">
							<div class="work__content">
								<div class="work__details col-xs-10 col-md-5">
										<h2>Fanbytes <span>Redesign</span></h2>
										<div class="tags"><h6>Web Design</h6><h6>Art Direction</h6><h6>Research</h6></div></h6>
										<a class="pageload-link" href="/fanbytes">View Project <i></i></a>
									</div>
									<div class="work__image col-xs-10 col-md-7">
										<img src="/assets/img/works/thumb--fanbytes.png" alt="">
									</div>
								</div> 
						</article>

						<article class="work col-xs-11 section fp-auto-height-responsive">
							<div class="work__content">
								<div class="work__details col-xs-10 col-md-5">
										<h2>Figma <span>Freebies</span></h2>
										<div class="tags"><h6>Web Design</h6><h6>React JS</h6><h6>Firebase</h6></div></h6>
										<a class="pageload-link" href="/figma-freebies">View Project <i></i></a>
									</div>
									<div class="work__image col-xs-10 col-md-7">
										<img src="/assets/img/works/thumb--figma.png" alt="">
									</div>
								</div> 
						</article>
<!-- 
						<article class="work col-xs-11 section">
							<div class="work__content">
								<div class="work__details col-xs-10 col-md-5">
										<h2>Stick <span>Rebranding</span></h2>
										<div class="tags"><h6>Web Design</h6><h6>Art Direction</h6><h6>Research</h6></div></h6>
										<a class="pageload-link" href="/stick">View Project <i></i></a>
									</div>
									<div class="work__image col-xs-10 col-md-7">
										<img src="/assets/img/works/olympics/thumb.png" alt="">
									</div>
								</div> 
						</article>
 -->
<!-- 						<div class="more section" id="more">
							<div class="more__content">
								<div class="row">
									<div class="more__links col-xs-7 col-xs-offset-1">

										<h6 >
											From Medium
										</h6>

										<a class="link" onclick="return some();">
											How I made $100k in my sophomore year. <i></i>
										</a>

										<a class="link" onclick="return some();">
											Diving into the world of indie makers.
										</a>

										<a class="link" onclick="return some();">
											My first personal project of 2018.
										</a>
										<a class="follow-medium" href="#">
											Follow Me on Medium
											<img src="/assets/img/icons/arrow.svg" alt="Follow">
										</a>
									</div>
								</div>
							</div>
						</div> -->

						<footer class="footer section fp-auto-height-responsive">
							<div class="contianer">
								<div class="row">
									<div class="footer__links col-xs-6 col-xs-offset-1">

										<div class="link">
											Work with someone rather than for someone. Makes sense? 
										</div>

										<h2 class="link">
											hello@kshitij.ws
										</h2>

									</div>
								</div>
								<div class="row">
									<div class="footer__links col-xs-6 col-xs-offset-1">

										<div class="social-link">
											You can also find me on &nbsp; <a href="http://www.dribbble.com/itskshitij" target="_blank">Dribbble</a> , <a href="https://github.com/designcrumble" target="_blank">Github</a> , <a href="https://twitter.com/howbadeh" target="_blank">Twitter</a>.
										</div>
									</div>                      
								</div>                    
							</div>
						</footer>

					</div>
				</div>

				</div>

			<div id="loader" class="pageload-overlay" data-opening="M 0,60 80,60 80,50 0,40 0,60;M 0,60 80,60 80,25 0,40 0,60;M 0,60 80,60 80,25 0,10 0,60;M 0,60 80,60 80,0 0,0 0,60" data-closing="M 0,60 80,60 80,20 0,0 0,60;M 0,60 80,60 80,20 0,40 0,60;m 0,60 80,0 0,0 -80,0">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 80 60" preserveAspectRatio="none">
					<path d="m 0,60 80,0 0,0 -80,0"/>
				</svg>
			</div><!-- /pageload-overlay -->
<!--             </div>
					</section> -->

</div>
		<script src="https://www.w3schools.com/lib/w3.js"></script>
		<script src="/assets/js/jquery-2.1.1.js"></script>
		<script src="/assets/js/jquery.fullpage.min.js"></script>
		<script src="/assets/js/jquery.hover3d.min.js"></script>
		<script src="/assets/js/scripts.js"></script>
		<script type="text/javascript">
				w3.includeHTML();
				$(document).ready(function() {
					$('#fullpage').fullpage();
				});
				$(".profile").hover3d({
					selector: ".profile__card",
					shine: true,
					sensitivity: 20,
				});
		</script>
		<script>
			(function() {
				var pageWrap = document.getElementById( 'jammed' ),
					pages = [].slice.call( pageWrap.querySelectorAll( 'div.pages' ) ),
					currentPage = 0,
					triggerLoading = [].slice.call( pageWrap.querySelectorAll( 'a.pageload-link' ) ),
					loader = new SVGLoader( document.getElementById( 'loader' ), { speedIn : 200, easingIn : mina.linear } );

				function init() {
					triggerLoading.forEach( function( trigger ) {
						trigger.addEventListener( 'click', function( ev ) {
							ev.preventDefault();
							loader.show();
							// after some time hide loader
							setTimeout( function() {
								loader.hide();

								classie.removeClass( pages[ currentPage ], 'show' );
								// update..
								currentPage = currentPage ? 0 : 1;
								classie.addClass( pages[ currentPage ], 'show' );


							}, 2000 );
						} );
					} );  
				}

				init();
				$("body").scrollTop(0);
			})();
		</script>
   <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83430628-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>