<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<!-- Metatags-->
	<meta charset="UTF-8">
	<meta name="description" content="Split - Keep track of your subscriptions">
	<meta name="keywords" content="app, split, payments, invoice, rent, ios app">
	<meta name="author" content="Flexplates">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Kshitij Choudhary - Multidisciplinary Designer and Developer</title>

	<link rel="icon" href="assets/img/favicon.png" type="image/png">
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<noscript>
			<style>
				body {
					opacity: 1;
				}
			</style>
		</noscript>
		<!-- load and instantiate ScrollReveal first -->
		<script src="assets/js/scrollreveal.min.js"></script> 
		<script>
			window.sr = ScrollReveal();
	
			// Add class to <html> if ScrollReveal is supported 
			// Note: this method is deprecated, and only works in version 3 
			if (sr.isSupported()) {
				document.documentElement.classList.add('sr');
			}
	
		</script> 
	
		<style>
	
			/* Ensure elements load hidden before ScrollReveal runs */
			.sr .fooReveal { visibility: hidden; }
	
		</style>
</head>
<body class="body-web-dark" id="web">
		<div class='preloader'>
				<div class='text-container'>
					<span>Sicker</span>
					<span>Than Your</span>
					<span>Average.</span>
				</div>
			<div class='small'></div>
		</div>
	<div class="body-container">
		<nav class="nav">
			<div class="container">
				<div class="row between-xs">
					<div class="col-xs-12 col-md-5 col-md-offset-1 left">
						<div class="nav-links-container left">
							<a class="logo nav-link">Kshitij.</a>
							<div class="current-activity">
									currently <span>
										<img src="/assets/img/icons/interfaces.svg" alt="" id="currentActivityIcon" style="display: inline-block;">
									</span> <span id="currentActivity">Crafting Interfaces.</span>
								</div>
						</div>
					</div>
			<div class="col-xs-12 col-md-6 start-xs end-md right">
						<div class="nav-links-container">
								<div class="nav-link">
										<a href="https://twitter.com/howbadeh" target="_blank"><span class="lead-icon icon"><img src="/assets/img/icons/twitter--dark.svg" alt="twitter"></span><span>howbadeh</span> <span class="icon following-icon"><img src="/assets/img/icons/arrow-right.svg" alt="checkout"></span></a>
									</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<main>
			<header>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-10 col-md-offset-1">
							<div class="flex-col-start">
								<h6>Around the Web in 8 years</h6>
								<h1>A few addresses on the interwebs I helped ship.</h1>
							</div>
							
						</div>
					</div>
				</div>
			</header>
			<section class="client-work">
				 <div class="container">
					 <div class="row">
						<div class="col-xs-12 col-xs-offset-0 col-md-11 col-md-offset-1">
							<div class="client-work__content">

								<div class="client-work-card">
									<div class="top">
										<h3>Studiotime <span>— Book Studiotime &amp; Make Music</span></h3>
									</div>
									<div class="middle">
										<img src="/assets/img/web/studiotime-thumb.png" alt="thumb">
									</div>
									<div class="bottom">
										<span class="tags">
												Web Design
										</span>
										<a target="_blank" href="https://www.studiotime.io/" class="btn--text">Visit Web</a>
									</div>
								</div>

								<div class="client-work-card">
										<div class="top">
											<h3>Atticus <span>— Find the legal help you need.</span></h3>
										</div>
										<div class="middle">
											<img src="/assets/img/web/atticus-thumb.png" alt="thumb">
										</div>
										<div class="bottom">
											<span class="tags">
													Web Design • Design System • App Design
											</span>
											<a target="_blank" href="https://www.atticus.law/" class="btn--text">Visit Web</a>
										</div>
									</div>

									<div class="client-work-card">
											<div class="top">
												<h3>Torch <span>— Experience the Olympic Torch</span></h3>
											</div>
											<div class="middle">
												<img src="/assets/img/web/olympics-thumb.png" alt="thumb">
											</div>
											<div class="bottom">
												<span class="tags">
														UI / UX Design • Research • QA
												</span>
												<a target="_blank" href="https://interactive.olympicchannel.com/torch/" class="btn--text">Visit Web</a>
											</div>
										</div>
										
										<div class="client-work-card">
												<div class="top">
														<h3>SlatPlanner <span>— Physical and Digital Planning</span></h3>
													</div>
													<div class="middle">
														<img src="/assets/img/web/slatplanner-thumb.png" alt="thumb">
													</div>
												<div class="bottom">
													<span class="tags">
															Branding • Web Design • Web Dev
													</span>
													<a target="_blank" href="#" class="btn--text">Visit Web</a>
												</div>
											</div>

											<div class="client-work-card">
												<a target="_blank" href="https://useworkflow.com/" class="">
												<div class="top">
														<h3>Workflow<span>— An easier way to build better homes.</span></h3>
													</div>
													<div class="middle">
														<img src="/assets/img/web/workflow-thumb.png" alt="thumb">
													</div>
												<div class="bottom">
													<span class="tags">
															UI/UX Design • Art Direction • Web Dev
													</span>
													<a target="_blank" href="https://useworkflow.com/" class="btn--text">Visit Web</a>
												</div>
												</a>
											</div>
							</div>
						</div>
					 </div>
				 </div>
			</section>
				<footer>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-xs-offset-0 col-md-11 col-md-offset-1">
								<div class="footer-content">
										<div class="footer-label">
												My Motto
										</div>
										<h2 class="footer-copy">
												Save time, move faster, ship sooner.
												<span>hello@kshitij.ws</span>
										</h2>
										<div class="footer-links">
											<h4>Btw, that’s the end of this page.</h4>
											<ul class="list-linear">
												<li>
													<a href="#">ABOUT ME</a>
												</li>
												<li>
													<a href="#">WORK</a>
												</li>
												<li>
													<a href="#">WIP</a>
												</li>
												<li>
													<a href="#">TWITTER</a>
												</li>
											</ul>
										</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
		</main>
	</div>
	<script src="/assets/js/jquery-3.4.0.min.js"></script>
	<script src="/assets/js/scripts.js"></script>
</body>
</html>